<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.gms.ads.NativeExpressAdView
        android:id="@+id/adView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        ads:adUnitId="ca-app-pub-2233864871659362/7723415030"
        ads:adSize="360x320">
    </com.google.android.gms.ads.NativeExpressAdView>

    <com.google.android.gms.ads.NativeExpressAdView
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        ads:adUnitId="ca-app-pub-2233864871659362/7723415030"
        ads:adSize="360x320">
    </com.google.android.gms.ads.NativeExpressAdView>
    

</LinearLayout>
